{
  "ConnectionStrings": {
    "CheatCodesDatabase": "Data Source=D:\\GIT\\CheatCodes\\Persistance\\Utils\\CheatCodesDatabase.db;foreign keys=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IdentityServer4": "Information",
        "Presentation.Categories.CategoriesController": "Warning"
      }
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:57243"
      }
    }
  },
  "MyConfig": {
    "Environment": "Development"
  }
}
